.section {
    display: grid;
    margin: 10px;
    background-color: white;
    box-shadow: 0 0 5px #ddd;
}

.section__title {
    margin: 0;
    padding: 20px;
    border-bottom: 2px solid rgba(211, 211, 211, 0.562);
}

.section__buttons {
    display: flex;
    flex-wrap: wrap;
}

.section__header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
    border-bottom: 2px solid rgba(211, 211, 211, 0.562);
}

@media (max-width: 767px) {
    .section__header {
        grid-template-columns: 1fr;
    }
}

.section__button {
    background: transparent;
    border: none;
    color: teal;
    transform: 1s;
    padding: 10px;
    margin: 0 0 0 20px;
}

@media (max-width: 767px) {
    .section__button {
        grid-template-columns: 1fr;
    }
}

.section__button:hover {
    color: hsl(180, 100%, 30%);
}

.section__button:disabled {
    color: hsl(0, 0%, 70%);
    pointer-events: none;
}